# AuthServer

./: .gitignore  AuthServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthServer.Web/: AuthServer.Web.csproj  Dockerfile  Program.cs  appsettings.json  dev-cert.pfx  readme.rtf
AuthServer.Web/Controllers/: AuthController.cs  RootController.cs
AuthServer.Web/Properties/: launchSettings.json
Docker/: docker-compose.Production.yml  docker-compose.dcproj  docker-compose.yml
Docker/certificates/: cert.pfx
Docker/mssql/data/: mastlog.ldf  msdblog.ldf
Docker/mssql/log/: errorlog  log.trc  system_health_0_133304546995380000.xel
Docker/mssql/log/services/00000001-0000-0000-0000-000000000000/: extlog
Docker/mssql/log/services/00000001-0000-002a-0000-080000000100/: extlog
Docker/mssql/secrets/: machine-key
