2023-06-05 16:04:56.83 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2023-06-05 16:04:56.83 Server      UTC adjustment: 0:00
2023-06-05 16:04:56.83 Server      (c) Microsoft Corporation.
2023-06-05 16:04:56.83 Server      All rights reserved.
2023-06-05 16:04:56.83 Server      Server process ID is 36.
2023-06-05 16:04:56.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-06-05 16:04:56.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-06-05 16:04:56.85 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-06-05 16:04:56.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-06-05 16:04:56.86 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2023-06-05 16:04:56.86 Server      Using conventional memory in the memory manager.
2023-06-05 16:04:56.87 Server      Page exclusion bitmap is enabled.
2023-06-05 16:04:56.89 Server      Buffer Pool: Allocating 1048576 bytes for 943466 hashPages.
2023-06-05 16:04:57.28 Server      Buffer pool extension is already disabled. No action is necessary.
2023-06-05 16:04:58.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-06-05 16:04:58.72 Server      Query Store settings initialized with enabled = 1, 
2023-06-05 16:04:58.74 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-06-05 16:04:58.75 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-06-05 16:04:58.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-06-05 16:04:58.78 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-06-05 16:04:58.78 Server      Software Usage Metrics is disabled.
2023-06-05 16:04:58.79 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-06-05 16:04:58.79 spid8s      Starting up database 'master'.
2023-06-05 16:04:58.94 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2023-06-05 16:04:58.94 spid8s      The DEK is already set for DBID = [1] file id 1.
2023-06-05 16:04:59.08 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2023-06-05 16:04:59.08 spid8s      The DEK is already set for DBID = [1] file id 2.
2023-06-05 16:04:59.10 spid8s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 390656 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-06-05 16:04:59.20 spid8s      Converting database 'master' from version 915 to the current version 921.
2023-06-05 16:04:59.20 spid8s      Database 'master' running the upgrade step from version 915 to version 916.
2023-06-05 16:04:59.21 spid8s      Database 'master' running the upgrade step from version 916 to version 917.
2023-06-05 16:04:59.23 spid8s      Database 'master' running the upgrade step from version 917 to version 918.
2023-06-05 16:04:59.23 spid8s      Database 'master' running the upgrade step from version 918 to version 919.
2023-06-05 16:04:59.23 spid8s      Database 'master' running the upgrade step from version 919 to version 920.
2023-06-05 16:04:59.26 spid8s      Database 'master' running the upgrade step from version 920 to version 921.
2023-06-05 16:04:59.49 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-06-05 16:04:59.49 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-06-05 16:04:59.56 spid8s      SQL Trace ID 1 was started by login "sa".
2023-06-05 16:04:59.57 spid22s     Password policy update was successful.
2023-06-05 16:04:59.57 spid8s      Server name is 'fe2aabb9f6ef'. This is an informational message only. No user action is required.
2023-06-05 16:04:59.58 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-06-05 16:04:59.58 spid11s     Starting up database 'mssqlsystemresource'.
2023-06-05 16:04:59.58 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-06-05 16:04:59.59 spid8s      Starting up database 'msdb'.
2023-06-05 16:04:59.59 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2023-06-05 16:04:59.60 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2023-06-05 16:04:59.60 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2023-06-05 16:04:59.60 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2023-06-05 16:04:59.61 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2023-06-05 16:04:59.62 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2023-06-05 16:04:59.62 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2023-06-05 16:04:59.64 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-06-05 16:04:59.65 spid11s     Starting up database 'model'.
2023-06-05 16:04:59.68 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-06-05 16:04:59.68 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-06-05 16:04:59.68 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-06-05 16:04:59.69 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-06-05 16:04:59.69 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-06-05 16:04:59.70 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-06-05 16:04:59.70 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-06-05 16:04:59.73 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2023-06-05 16:04:59.73 Server      Server is listening on [ 127.0.0.1 <ipv4> 42785] accept sockets 1.
2023-06-05 16:04:59.80 spid8s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2023-06-05 16:04:59.81 spid8s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2023-06-05 16:04:59.81 spid8s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2023-06-05 16:04:59.87 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2023-06-05 16:04:59.87 spid11s     The DEK is already set for DBID = [3] file id 1.
2023-06-05 16:05:00.00 spid8s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2023-06-05 16:05:00.00 spid8s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2023-06-05 16:05:00.00 spid8s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2023-06-05 16:05:00.02 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 51712 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2023-06-05 16:05:00.06 spid8s      Converting database 'msdb' from version 899 to the current version 921.
2023-06-05 16:05:00.06 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-06-05 16:05:00.07 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2023-06-05 16:05:00.07 spid11s     The DEK is already set for DBID = [3] file id 2.
2023-06-05 16:05:00.08 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-06-05 16:05:00.09 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-06-05 16:05:00.09 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-06-05 16:05:00.11 spid11s     Converting database 'model' from version 899 to the current version 921.
2023-06-05 16:05:00.11 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2023-06-05 16:05:00.12 Server      Configuring Always Encrypted enclave in asynchronous mode.
2023-06-05 16:05:00.13 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2023-06-05 16:05:00.13 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2023-06-05 16:05:00.14 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2023-06-05 16:05:00.14 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2023-06-05 16:05:00.15 spid11s     Database 'model' running the upgrade step from version 904 to version 905.
2023-06-05 16:05:00.15 spid11s     Database 'model' running the upgrade step from version 905 to version 906.
2023-06-05 16:05:00.18 spid11s     Database 'model' running the upgrade step from version 906 to version 907.
2023-06-05 16:05:00.19 spid11s     Database 'model' running the upgrade step from version 907 to version 908.
2023-06-05 16:05:00.19 spid11s     Database 'model' running the upgrade step from version 908 to version 909.
2023-06-05 16:05:00.19 spid11s     Database 'model' running the upgrade step from version 909 to version 910.
2023-06-05 16:05:00.20 spid11s     Database 'model' running the upgrade step from version 910 to version 911.
2023-06-05 16:05:00.20 spid11s     Database 'model' running the upgrade step from version 911 to version 912.
2023-06-05 16:05:00.21 spid11s     Database 'model' running the upgrade step from version 912 to version 913.
2023-06-05 16:05:00.22 spid11s     Database 'model' running the upgrade step from version 913 to version 914.
2023-06-05 16:05:00.23 spid11s     Database 'model' running the upgrade step from version 914 to version 915.
2023-06-05 16:05:00.23 spid11s     Database 'model' running the upgrade step from version 915 to version 916.
2023-06-05 16:05:00.24 spid11s     Database 'model' running the upgrade step from version 916 to version 917.
2023-06-05 16:05:00.25 spid11s     Database 'model' running the upgrade step from version 917 to version 918.
2023-06-05 16:05:00.25 spid11s     Database 'model' running the upgrade step from version 918 to version 919.
2023-06-05 16:05:00.25 spid11s     Database 'model' running the upgrade step from version 919 to version 920.
2023-06-05 16:05:00.26 spid11s     Database 'model' running the upgrade step from version 920 to version 921.
2023-06-05 16:05:00.39 spid11s     Clearing tempdb database.
2023-06-05 16:05:00.93 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-06-05 16:05:00.93 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-06-05 16:05:00.93 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-06-05 16:05:01.00 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-06-05 16:05:01.00 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-06-05 16:05:01.00 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-06-05 16:05:01.07 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-06-05 16:05:01.07 spid11s     Starting up database 'tempdb'.
2023-06-05 16:05:01.21 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-06-05 16:05:01.21 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-06-05 16:05:01.21 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-06-05 16:05:01.34 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-06-05 16:05:01.35 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-06-05 16:05:01.35 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-06-05 16:05:01.44 spid11s     The tempdb database has 1 data file(s).
2023-06-05 16:05:01.46 spid27s     The Service Broker endpoint is in disabled or stopped state.
2023-06-05 16:05:01.46 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2023-06-05 16:05:01.48 spid27s     Service Broker manager has started.
2023-06-05 16:05:01.49 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-06-05 16:05:01.49 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-06-05 16:05:01.51 spid8s      Database 'msdb' running the upgrade step from version 904 to version 905.
2023-06-05 16:05:01.52 spid8s      Database 'msdb' running the upgrade step from version 905 to version 906.
2023-06-05 16:05:01.57 spid8s      Database 'msdb' running the upgrade step from version 906 to version 907.
2023-06-05 16:05:01.57 spid8s      Database 'msdb' running the upgrade step from version 907 to version 908.
2023-06-05 16:05:01.58 spid8s      Database 'msdb' running the upgrade step from version 908 to version 909.
2023-06-05 16:05:01.58 spid8s      Database 'msdb' running the upgrade step from version 909 to version 910.
2023-06-05 16:05:01.58 spid8s      Database 'msdb' running the upgrade step from version 910 to version 911.
2023-06-05 16:05:01.59 spid8s      Database 'msdb' running the upgrade step from version 911 to version 912.
2023-06-05 16:05:01.60 spid8s      Database 'msdb' running the upgrade step from version 912 to version 913.
2023-06-05 16:05:01.61 spid8s      Database 'msdb' running the upgrade step from version 913 to version 914.
2023-06-05 16:05:01.63 spid8s      Database 'msdb' running the upgrade step from version 914 to version 915.
2023-06-05 16:05:01.63 spid8s      Database 'msdb' running the upgrade step from version 915 to version 916.
2023-06-05 16:05:01.64 spid8s      Database 'msdb' running the upgrade step from version 916 to version 917.
2023-06-05 16:05:01.64 spid8s      Database 'msdb' running the upgrade step from version 917 to version 918.
2023-06-05 16:05:01.65 spid8s      Database 'msdb' running the upgrade step from version 918 to version 919.
2023-06-05 16:05:01.65 spid8s      Database 'msdb' running the upgrade step from version 919 to version 920.
2023-06-05 16:05:01.66 spid8s      Database 'msdb' running the upgrade step from version 920 to version 921.
2023-06-05 16:05:01.71 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-06-05 16:05:03.79 spid35s     The activated proc '[dbo].[sp_syspolicy_events_reader]' running on queue 'msdb.dbo.syspolicy_event_queue' output the following:  'Transaction (Process ID 35) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.'
2023-06-05 16:05:03.82 spid26s     The default language (LCID 0) has been set for engine and full-text services.
2023-06-05 16:05:35.88 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-06-05 16:05:35.93 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
